[patterns]
item_list_pattern=<div class="course-item-list-header expanded".*?/div>.*?<ul.*?/ul>
list_header_pattern=&nbsp;(.*?)</h3>
list_items_pattern=<li.*?/li>
item_name_pattern=<a data-lecture-id.*?>(.*?)</a>
item_resource_pattern=<a.*?target="_new".*?href="(.*?)"
[resources]
slides=pdf,ppt
videos=mp4
subtitles=srt
